<resources>
    <string name="app_name">ProjetoEasyFill</string>
    <string name="endereco">Endereço</string>
    <string name="nome">Nome do Posto de Combustível</string>
    <string name="cidade">Cidade</string>
    <string name="estado">Estado</string>
    <string name="preco_da_gasolina">Preço da Gasolina</string>
    <string name="preco_do_etanol">Preço do Etanol</string>
    <string name="preco_do_diesel">Preço do Diesel</string>
    <string name="salvar">Salvar</string>
</resources>
